<html>                                                                  
    <head>                                                                  
        <!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script-->
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="blam.js"></script>                                         
        <style>
            body 
            {
                font-size: 14px;
                margin: 40px;
                margin-top: 10px;
                padding: 0px;
                color: #333333; 
                font-family: "Helvetica Neue", Helvetica, sans-serif; 
                background-color: #f6f6f6;
            }
            
            #main
            {
                min-width: 700px;
                max-width: 800px;
                margin: auto;
                text-align: center;
            }
            
            #canvasContainer
            {
                text-align: left;
                position: relative; 
                width: 100%; 
                height: 100%;
            }
            #imageCanvas 
            {
                position: absolute; 
                width: 100%; 
                height: 100%; 
                background-color: #222222; 
            }
            #overlayCanvas 
            {
                position: absolute; 
                width: 100%; 
                height: 100%;
            }
            #splashContainer 
            {
                
                overflow: hidden; 
                position: absolute; 
                width: 100%;
                height: 100%;
                opacity: 0.5;
                background-color: #ffffff;
            }
            #splash 
            {
                position: relative; 
                text-align: center;  
                padding: 30px; 
            }
            .shadow 
            {
                -moz-box-shadow: 0px 0px 20px #cccccc;
                -webkit-box-shadow: 0px 0px 20px #cccccc;
                box-shadow: 0px 0px 20px #cccccc;
            }
            .rounded-corners 
            {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                -khtml-border-radius: 10px;
                border-radius: 10px;   
            }
            
            h2
            {
                margin: 0px;
                padding: 0px;
            }
                        
            #logo 
            {
                background-image: url(logo.png);
                background-position: center;
                width: 110px;
                height: 110px; 
                display: inline-block;
                margin: auto;
            }
            .panelColumn
            {
                text-align: left;
                display: inline-block;
                width: 49%;
                vertical-align: top;
            }
        
            
            #infoLabel
            {
                font-size: 12px;
                text-align: center;
                height: 15px;
            }
            
            #panelContainer
            {
                text-align: left;
                border-top: 1px solid #c0c0c0;
                border-bottom: 1px solid #c0c0c0;
                padding-top: 10px;
                margin-bottom: 40px;
            }
        
            
            #header p
            {
                color: #888888;
                font-size: 12px;
                text-align: center;
            }
            
            pre
            {
                border: 1px #aaaaaa solid;
                background-color: #ffffff;
                padding: 5px;
                text-align: center;
            }
            
            
        </style>
    </head>                                                                 
    <body>
        <div id="main">
            <div id="header">
                <p>Online, interactive camera calibration. Brought to you by <a href="http://www.stuffmatic.com">Stuffmatic</a>. Instructions and more info <a href="http://www.stuffmatic.com">here</a>.</p>
            </div>
            <div id="canvasContainer" class="rounded-corners">
                <canvas id="imageCanvas" class="rounded-corners"></canvas>
                <canvas id="overlayCanvas" class="rounded-corners"></canvas>
                <div id="splashContainer" class="rounded-corners">
                    <div id="splash">
                        <h1>...</h1>
                        
                    </div>
                </div>
            </div>
            <p id="infoLabel"></p>
            
            <div id="panelContainer">

                <div class="panelColumn">
                    <h2>Calibration settings</h2>
                    <p class="controlLabel">Number of vanishing points
                        <input type="radio" name="numVanishingPoints" value="1">1
                        <input type="radio" name="numVanishingPoints" value="2">2
                    </p>
                    <p>2 vp<br />
                    <input type="checkbox" name="TODO" value="TODO">Compute optical center<br />
                    <input id="centerPrincipalPoint" type="submit" value="Center principal point">
                    </p>
                    <p>1 Vp<br />
                    <input id="horizonCheckBox" type="checkbox" name="horizonCheckBox" value="Horizon">Horizon <br />
                    Focal length <input id="imageURL" type="text" name="imageeURL">
                    </p>
                    <p>
                        View <input type="checkbox" name="TODO" value="TODO">image
                            <input type="checkbox" name="TODO" value="TODO">control points
                            <input type="checkbox" name="TODO" value="TODO">grid
                    </p>
                    <p>
                    Image URL <input id="imageURL" type="text" name="imageeURL">
                    
                    <input id="imageURLSubmit" type="submit" value="Reload">
                        </p>
                        <p>
                    <input id="TODO" type="submit" value="Save session">
                        <input id="TODO" type="submit" value="Load session">
                            <input id="reset" type="submit" value="Reset">
                        </p>

                </div>
                
                <div class="panelColumn">
                    <h2>Camera</h2>
                    <p>
                    <div id="cameraMenuContainer">
                        
                    </div>
                    </p>
                    <p>
                    Sensor width <input id="sensorWidth" type="text" name="sensorWidth"> mm </p>
                        <p>Sensor height <input id="sensorHeight" type="text" name="sensorWidth"> mm</p>
                            </div>
                <h2>Calibration result</h2>
                <div class="panelColumn">
                    <p id="fieldOfViewLabel">Field of view: 34&deg; horiz, 45&deg; vert</p>
                    <p>Axis angle <pre id="axisAngleLabel"></pre></p>
                    <p>Translation <pre id="translationLabel"></pre></p>
                    Modelview matrix (row major) <br><pre id="matrixLabel"></pre>
                    

                </div>
                <div class="panelColumn">
                    <p id="focalLengthLabel">Focal length: mm OR Image dimensions don't match sensor size</p>
                    <p>Quat <pre id="quatLabel"></pre></p>
                    <p>Principal point <pre id="TODO"></pre></p>
                    Projection matrix (row major) <br><pre id="matrixLabel"></pre>
                    
                </div>
                
            </div>
            <a href="http://www.stuffmatic.com" id="logo"></a>
        </div>
    </body>                                                                 
</html>